cullenmcdermott/cloud-native-stack/.github/actions/go-ci/action.yml
# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Go CI (setup, test, lint)'
description: 'Shared Go workflow steps: setup Flox environment, run unit tests, and lint Go/YAML'

inputs:
  upload_codecov:
    description: 'Whether to upload coverage to Codecov (true/false)'
    required: false
    default: 'false'
  codecov_token:
    description: 'Codecov token for forks (optional, uses OIDC for NVIDIA/cloud-native-stack)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Setup Flox
      uses: ./.github/actions/setup-flox
      with:
        cache_name: 'go-ci'

    # Unit Tests
    - name: Tidy Modules
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: make tidy

    - name: Run Tests with Coverage
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: make test

    - name: Upload Coverage to Codecov
      if: inputs.upload_codecov == 'true'
      uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de  # v5.5.2
      with:
        files: ./coverage.out
        flags: unit
        fail_ci_if_error: false
        verbose: true
        use_oidc: ${{ inputs.codecov_token == '' }}
        token: ${{ inputs.codecov_token }}

    # Lint Code (tools provided by Flox environment)
    - name: Config Go Lint
      id: golangci_config
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6  # v3.0.0
      with:
        files: .golangci.yaml

    - name: Lint Go
      if: steps.golangci_config.outputs.files_exists == 'true'
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: golangci-lint run --timeout=5m

    - name: Config YAML Lint
      id: yamllint_config
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6  # v3.0.0
      with:
        files: .yamllint.yaml

    - name: Lint YAML
      if: steps.yamllint_config.outputs.files_exists == 'true'
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: make lint-yaml

    - name: Ensure License Headers
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: make license

    # E2E Integration Tests (goreleaser provided by Flox)
    - name: Config E2E Test
      id: e2e_config
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6  # v3.0.0
      with:
        files: tools/e2e

    - name: Run E2E Integration Tests
      if: steps.e2e_config.outputs.files_exists == 'true'
      uses: flox/activate-action@194312cdfc58ad5fabbe33e5508d20873e872d38  # v1.1.0
      with:
        command: ./tools/e2e

cullenmcdermott/cloud-native-stack/.github/workflows/on-push.yaml
- name: Run Go CI (setup, test, lint)
  uses: ./.github/actions/go-ci
  with:
    upload_codecov: 'true'
    codecov_token: ${{ secrets.CODECOV_TOKEN }}

cullenmcdermott/cloud-native-stack/.github/workflows/on-tag.yaml
- name: Run Go CI (setup, test, lint)
  uses: ./.github/actions/go-ci
  with:
    upload_codecov: 'false'