cullenmcdermott/cloud-native-stack/.github/actions/flox-run/action.yml
# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Flox Run'
description: 'Run a command inside the Flox environment'

inputs:
  command:
    description: 'Command to run inside flox activate'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run in Flox environment
      shell: bash
      env:
        _FLOX_CMD: ${{ inputs.command }}
      run: |
        SCRIPT=$(mktemp)
        trap "rm -f $SCRIPT" EXIT
        printf '%s\n' "$_FLOX_CMD" > "$SCRIPT"
        chmod +x "$SCRIPT"
        flox activate -- bash "$SCRIPT"

cullenmcdermott/cloud-native-stack/.github/workflows/on-push.yaml
- name: Lint YAML
  uses: ./.github/actions/flox-run
  with:
    command: make lint-yaml

cullenmcdermott/cloud-native-stack/.github/workflows/e2e-test.yaml
- name: Build and push CNS image to local registry
  uses: ./.github/actions/flox-run
  with:
    command: |
      KO_DOCKER_REPO=localhost:5001/cns ko build --bare --tags=local ./cmd/cnsctl
      curl -sf http://localhost:5001/v2/cns/tags/list

cullenmcdermott/cloud-native-stack/.github/workflows/e2e-test.yaml
- name: Create Kind cluster
  uses: ./.github/actions/flox-run
  with:
    command: make cluster-create